<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content List</title>

    <nav>
        <ul>
            <div><a href="class-id.html">Class & ID</a></div>
            <div><a href="content-list.html">Content List</a></div>
            <div><a href="table-of-content.html">Table of Content</a></div>
            <div><a href="you-have-got-class.html">You have got class</a></div>
            <div><input type="text" placeholder="Search.." name="search"></div>

        </ul>
    </nav>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        div {
            float: left;
        }

        div a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #111;
        }

        body#alex {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhcFiUkVowmGK-kJS0navqRiSEzRIWVGy6mQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size:100%;
            
        }

        h1 {
            font-family:monospace;
            font-style:oblique;
            color: orange;
            width: 250px;
            text-align: center;
        }

        h2 {
            color: lavender;
            background-color: rgba(230,230,250,0.2);
            width: 150px;
            margin: 1px 4;
            padding: 6px;
        }

        ul#recepie{
            color: darkslategray;
            background-color: rgba(173, 216, 230, 0.1);
            font-size: 15px;
        }

        ul#steps{
            color:darksalmon;
            background-color: rgba(192, 192, 192, 0.1);
            font-size: 15px;
        }
    </style>


    <head>

    <body id="alex">

        <h1>Easy carrot cake</h1>
        <section>
            <h2>Ingredients</h2>

            <ul id="recepie">
            <ol>235ml vegetable oil, plus extra for the tin</ol>
            <ol>100g natural yogurt</ol>
            <ol>4 large eggs</ol>
            <ol>1½ tsp vanilla extract</ol>
            <ol>½ an orange, zested</ol>
            <ol>265g self-raising flour</ol>
            <ol>335g light muscovado sugar</ol>
            <ol>2½ tsp ground cinnamon</ol>
            <ol>¼ fresh nutmeg</ol>
            <ol>265g carrots (about 3), grated</ol>
            <ol>100g sultanas or raisins</ol>
            <ol>100g walnuts or pecans, roughly chopped (optional)</ol>
        </ul>

        </section>
        <section>
            <h2>Steps</h2>
            <ul id="steps">
            <li>Heat oven to 180C/160C fan/gas 4.</li> 
            <li>Oil and line the base and sides of two 20cm cake tins with baking
            parchment.</li>  
            <li>Whisk the oil, yogurt, eggs, vanilla and zest in a jug.</li>
            <li>Mix the flour, sugar, cinnamon and nutmeg
            with a good pinch of salt in a bowl.</li> 
            <li>Squeeze any lumps of sugar through your fingers, shaking the bowl a few
            times to bring the lumps to the surface.</li><br>

            <li>Add the wet ingredients to the dry, along with the carrots, raisins and half the nuts, if using. Mix well to
            combine, then divide between the tins.</li> 
            <li>Bake for 25-30 mins or until a skewer inserted into the centre of the
            cake comes out clean.</li> 
            <li>If any wet mixture clings to the skewer, return to the oven for 5 mins, then check
            again.</li> <li>Leave to cool in the tins.</li><br>

            <li>To make the icing, beat the butter and sugar together until smooth.</li> 
            <li>Add half the cream cheese and beat
            again, then add the rest (adding it bit by bit prevents the icing from splitting).</li> 
            <li>Remove the cakes from the tins and sandwich together with half the icing.</li> 
            <li>Top with the remaining icing and scatter with the remaining
            walnuts.</li> 
            <li>Will keep in the fridge for up to five days.</li> 
            <li>Best eaten at room temperature.</li>
        </ul>
        </section>

    </body>
</head>