<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have got class</title>

    <nav>
        <ul>
            <div><a href="class-id.html">Class & ID</a></div>
            <div><a href="content-list.html">Content List</a></div>
            <div><a href="table-of-content.html">Table of Content</a></div>
            <div><a href="you-have-got-class.html">You have got class</a></div>
            <div><input type="text" placeholder="Search.." name="search"></div>

        </ul>
    </nav><br><br><br><br>

    <style>

        body{
            background-color: #111;
        }
        nav.ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        div {
            float: left;
        }

        div a {
            display: block;
            color: white;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #999;
        }

        .list-item{
            color: blue;
        }

    

        .H1, .H2{
            color: red;
        }

        .Al{
            background-color: green;
            opacity: 0.4;
        }

        .Hola{
            background-color: pink;
            
        }

        .HII{
            color: wheat;
        }

    </style>
        

    <head>

    <body>
        <h1 class="Hola">You've got class</h1>
        <br>
        <br>
        
        <caption class="HII">Instructions:</caption><br><br>
        <ul>
            <li class="list-item">Change the color of all list items with a class of "list-item".</li>
            <li class="list-item">Change the color of all headings with the class of "heading.</li>
            <li class="list-item">Change the background color of the element with an id.</li>
            <li class="list-item">Add an id to another element and change the background color and change the opacity of
                the background color.</li>
        </ul>
    

        <h4 class="H1">I'm a Heading</h4>
        <br><br>

        <h4 class="H2">I'm totally another Heading</h4><br><br>

        <small class="Al">Don't forget about me</small>

    </body>
</head>